<!DOCTYPE html>
<html>
<head>
	<title>Arushee Agrawal</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,700" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			font-family: 'Lato', sans-serif;
			text-align: center;
		}

		#container {
			margin: 0 auto;
			margin-top: 35vh;
			width: 70%;
		}

		#landing-page {
			height: 100vh;
			width: 100%;
			box-sizing: border-box;
		}

		#coding-projects {
			width: 100%;
			box-sizing: border-box;
			padding: 30px 0px;
			background-color: black;
			color: white;
		}

		#design-projects {
			width: 100%;
			box-sizing: border-box;
			padding: 30px 0px;
			background-color: navy;
			color: white;
		}

		h1 {
			font-family: 'Raleway', monospace;
			font-weight: 700;
		}

		a {
			text-decoration: none;
			color: turquoise;
			padding: 10px;
			border-right: 1px solid black;
		}

		nav {
			padding: 20px 0px;
		}

		nav a:last-child {
			border: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="landing-page">
			<h1>Arushee Agrawal</h1>
			<p>Arushee is a Junior at Washington University in St. Louis, pursuing a Bachelor of Science in Computer Science, with a minor in Design. She enjoys thinking about human-computer interaction, and using data to solve problems. Outside of working on problems, she enjoys singing, cooking, reading, and hiking!</p>
			<nav>
				<a href="https://www.linkedin.com/in/arusheeagrawal/">LinkedIn</a>
				<a href="resume.pdf">Resume</a>
				<a href="">Design Projects</a>
				<a href="">Coding Projects</a>
			</nav>
		</div>
		<div id="coding-projects">
			
		</div>
		<div id="design-projects">
			
		</div>
	</div>
</body>
</html>